# TO BUILD IMAGE : docker build -f dockerfile.mynux -t img-mynux .
# TO RUN         : docker run -dt --name mynux img-mynux bash
# TO SSH in      : docker exec -it mynux bash

FROM ubuntu:14.04

RUN apt-get -y update && apt-get install -y \
curl \
software-properties-common

RUN add-apt-repository -y ppa:openjdk-r/ppa

RUN apt-get -y update && apt-get install -y \
openjdk-8-jdk 

# SCALA : 
WORKDIR /opt
RUN curl -O http://downloads.lightbend.com/scala/2.11.8/scala-2.11.8.deb
RUN dpkg -i scala-2.11.8.deb


